
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>郝健程的博客 - 前端知识学习</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="本博客用来组织学到的前端知识,CSS 的性能优化样式文件放在文档头部根据浏览器工作过程，渲染是在加载完样式文件后开始的，所以样式文件放在头部可以减少页面空白时间。
避免使用@import有两种加载css文件的方式，一种是link,"> 
    <meta name="author" content="haojianjiancheng"> 
    <link rel="alternative" href="atom.xml" title="郝健程的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">CSS性能优化</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">CSS性能优化</h1>
        <div class="stuff">
            <span>二月 12, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="CSS-的性能优化"><a href="#CSS-的性能优化" class="headerlink" title="CSS 的性能优化"></a>CSS 的性能优化</h2><h3 id="样式文件放在文档头部"><a href="#样式文件放在文档头部" class="headerlink" title="样式文件放在文档头部"></a>样式文件放在文档头部</h3><p>根据浏览器工作过程，渲染是在加载完样式文件后开始的，所以样式文件放在头部可以减少页面空白时间。</p>
<h3 id="避免使用-import"><a href="#避免使用-import" class="headerlink" title="避免使用@import"></a>避免使用<code>@import</code></h3><p>有两种加载css文件的方式，一种是<strong><code>link</code>元素</strong>，另一种是<strong><code>@import</code></strong>。</p>
<ul>
<li><code>link</code>除了加载CSS外，还可以定义RSS等其他事务，<code>@import</code>只属于CSS范畴，只能加载CSS</li>
<li>在外部的CSS文件中使用<code>@import</code>会使页面在加载时增加额外的延迟。使用<code>link</code>元素引入CSS时，在页面载入的同时加载，而使用<code>@import</code>需要在页面完全载入以后加载。</li>
<li><code>link</code>是<code>XHTML</code>标签，没有兼容问题。<code>@import</code>是在CSS2.1提出的，低版本的浏览器不支持。</li>
<li><code>link</code>支持使用JS控制<code>DOM</code>去改变样式；<code>@import</code>不支持</li>
</ul>
<h3 id="避免使用CSS表达式-expression-，针对IE"><a href="#避免使用CSS表达式-expression-，针对IE" class="headerlink" title="避免使用CSS表达式(expression)，针对IE"></a>避免使用CSS表达式(<code>expression</code>)，针对IE</h3><ul>
<li><code>expression</code>中使用了JS表达式，<code>expression</code>方法在其他的浏览器中不起作用。只针对IE浏览器。</li>
<li>表达式的计算频率非常高，不仅在页面显示和缩放时，就连页面滚动、移动鼠标都会重新计算。</li>
</ul>
<h3 id="避免使用CSSfilter属性，针对IE"><a href="#避免使用CSSfilter属性，针对IE" class="headerlink" title="避免使用CSSfilter属性，针对IE"></a>避免使用CSS<code>filter</code>属性，针对IE</h3><p><code>filter</code>属性非常消耗内存，所有用<code>filter</code>的元素渲染时，都会重新分析该属性，而且，下载<code>filter</code>里的图片会导致浏览器停止渲染</p>
<h2 id="避免-通配选择器"><a href="#避免-通配选择器" class="headerlink" title="避免*(通配选择器)"></a>避免<code>*</code>(通配选择器)</h2><p>CSS选择器对性能的影响源于浏览器匹配选择器和文档元素时，所消耗的时间。所以尽量避免写消耗更多匹配时间的选择器。<br>CSS选择器匹配机制是从右到左的。选择器的最右边的规则往往决定了浏览器继续左移匹配的工作量，我们把最右的选择规则称之为<strong>关键选择器</strong><br>通配符<code>*</code>可以匹配文档中的每一个元素，如果设置关键选择器为<code>*</code>，浏览器会先匹配文档中的每个元素，然后在向左移匹配。造成的问题是匹配的开销非常大。<br>所以，应该避免关键选择器为<code>*</code>。</p>
<h3 id="避免单规则的属性选择器"><a href="#避免单规则的属性选择器" class="headerlink" title="避免单规则的属性选择器"></a>避免单规则的属性选择器</h3><p>属性选择器根据元素的属性是否存在或属性值进行匹配。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.selected</span> <span class="selector-attr">[href="#index"]</span> &#123;<span class="attribute">color</span>:red&#125;;</span><br></pre></td></tr></table></figure></p>
<p>其匹配的开销非常大，浏览器匹配先匹配所有元素，检查是否有<code>href</code>属性并且<code>href</code>属性值等于<code>#index</code>，然后分别向上级逐级匹配<code>class</code>为<code>selected</code>的元素，直到文档的根节点。所以，应该避免使用关键选择器是单规则属性选择器的规则。</p>
<h3 id="避免类正则的属性选择器"><a href="#避免类正则的属性选择器" class="headerlink" title="避免类正则的属性选择器"></a>避免类正则的属性选择器</h3><p>CSS3添加了复杂的属性选择器，可以通过类正则表达式的方式对元素的属性值进行匹配。当然这些类型的选择器定是会影响性能的，正则表达式匹配会比基于类别的匹配会慢很多。大部分情况下我们应尽量避免使用 <code>*=</code>， <code>|=</code>，<code>^=</code>， <code>$=</code>， 和 <code>~=</code>语法的属性选择器。</p>
<h3 id="移除无匹配的样式"><a href="#移除无匹配的样式" class="headerlink" title="移除无匹配的样式"></a>移除无匹配的样式</h3><ul>
<li>删除无用的样式后，可以缩减样式文件的体积，加快下载速度。</li>
<li>对浏览器而言，所有的样式规则都会被解析后索引起来。即使是当前页面中无匹配的规则。移除无匹配的规则，减少索引项，加快浏览器查找的速度。<h3 id="CSS缩写"><a href="#CSS缩写" class="headerlink" title="CSS缩写"></a>CSS缩写</h3>在CSS中很多属性可以设置多个值，如<code>margin</code> <code>padding</code> <code>border</code> <code>font</code>等，尽量直接对该属性设置多个值，避免多个值分开设置<h3 id="减少规则层数"><a href="#减少规则层数" class="headerlink" title="减少规则层数"></a>减少规则层数</h3>CSS选择器规则的层数越多，浏览器匹配的时间越长。</li>
</ul>
<h2 id="CSS预处理"><a href="#CSS预处理" class="headerlink" title="CSS预处理"></a>CSS预处理</h2><p>CSS预处理是一种技术，可以提升CSS编程性，提高开发效率以及可维护性。可以像写代码一样，定义变量，调用函数等。Sass，LESS等。</p>
<h2 id="CSS浮动的原理，影响，清除"><a href="#CSS浮动的原理，影响，清除" class="headerlink" title="CSS浮动的原理，影响，清除"></a>CSS浮动的原理，影响，清除</h2><p>浮动元素脱离文档流。浮动元素碰到包含它的边框或者浮动元素的边框停留。</p>
<h4 id="影响："><a href="#影响：" class="headerlink" title="影响："></a>影响：</h4><ul>
<li>浮动元素由于脱离的文档流，导致父元素不会被撑开，影响父元素。进而影响其他元素。</li>
<li>与浮动元素同级的非浮动元素，如果是块级元素，会移动到该元素的下方；如果是行内元素，会环绕浮动元素。</li>
<li>与浮动元素同级的浮动元素，对于用一方向的浮动元素，会依次排列。对于不同方向的浮动元素，在宽度足够的情况下，将分别浮动不同方向；在宽度不同的情况下，将导致后边的浮动到下一行。</li>
<li>浮动元素将被视为块级元素</li>
<li>浮动元素对于其父级元素之外的元素。如果是非浮动元素，则相当于忽略该浮动元素；如果是浮动元素，则相当于同级的浮动元素。<h4 id="清除："><a href="#清除：" class="headerlink" title="清除："></a>清除：</h4></li>
<li><p>使用带有<code>clear</code>属性的空元素</p>
<ul>
<li>使用空元素<br>在父级中，浮动元素后添加一个空元素，如<code>&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</code>，并设置CSS样式为<code>.clear{clear：both}</code><br>给空元素设置<code>clear</code>后，因为他的左右两边不能有任何的浮动元素，所以空元素下移到浮动元素的下方。而空元素又在父元素中，相当于把父元素撑开了。在视觉上起到父元素包含浮动元素的效果。<br>好处是兼容性好，但是需要添加大量的无语义的HTML元素，后期不易维护。</li>
<li>使用伪元素<br>给浮动元素的父级添加伪元素<code>:after</code>，并设置<code>{ content:&quot;.&quot;; display:block; height:0; clear:left; visibility:hidden;}</code></li>
</ul>
</li>
<li><p>使父元素形成BFC<br>给浮动的元素的父级添加：</p>
</li>
<li><p><code>float</code>为<code>left | right</code></p>
</li>
<li><code>overflow</code> 为 <code>hidden | auto | scroll</code></li>
<li><code>display</code> 为 <code>table-cell | table-caption | inline-block</code></li>
<li><p><code>position</code> 为 <code>absolute | fixed</code> </p>
<p>  其中的一个，触发BFC，清除浮动。</p>
<h2 id="CSS有哪些选择器，他们的权重如何计算"><a href="#CSS有哪些选择器，他们的权重如何计算" class="headerlink" title="CSS有哪些选择器，他们的权重如何计算"></a>CSS有哪些选择器，他们的权重如何计算</h2><p>CSS选择器分为基本选择器、属性选择器、伪类选择器、伪元素选择器、特殊选择器（<code>has</code> <code>not</code>）<br>基本选择器包括：元素选择器、类选择器、通配符选择器、ID选择器、关系选择器</p>
<h4 id="权重计算"><a href="#权重计算" class="headerlink" title="权重计算"></a>权重计算</h4></li>
<li>1000：内联样式</li>
<li>0100：ID选择器</li>
<li>0010：类、伪类、属性选择器</li>
<li>0001：元素，伪元素，通配符，子选择器，相邻选择器等</li>
<li>无：继承样式<br>浏览器通过对元素上的CSS规则进行权重计算，权重高的规则生效，如果权重相同则最后的规则生效。而使用<code>!important</code>的规则将具有最高权重，如果多条规则有<code>!important</code>，同样是最后的规则生效。</li>
</ul>
<h2 id="关于页面的重绘（repaints）和重排（reflows）"><a href="#关于页面的重绘（repaints）和重排（reflows）" class="headerlink" title="关于页面的重绘（repaints）和重排（reflows）"></a>关于页面的重绘（repaints）和重排（reflows）</h2><p>关于重绘和重排是和浏览器渲染页面有关的。<br>页面的渲染大致分为：</p>
<ol>
<li>解析HTML（HTML Parser）</li>
<li>构建DOM树（DOM Tree）</li>
<li>渲染树构建（Render Tree）</li>
<li>绘制渲染树（painting）</li>
</ol>
<p><strong>重排（reflow）</strong><br>浏览器为了重新渲染部分或者整个页面，重新计算页面位置和几何结构的进程就是重排（reflow）。<br>重排（reflow）是导致DOM脚本执行效率低的关键因素之一，页面上任何一个节点触发了重排（reflow），会导致它的子节点及祖先节点重新渲染。</p>
<ul>
<li>造成重排的因素<ul>
<li>调整窗口大小</li>
<li>改变字体</li>
<li>增加或者移除样式表</li>
<li>内容变化，比如用户在<code>input</code>框中输入文字。</li>
<li>激活CSS伪类，如：<code>:hover</code></li>
<li>操作<code>class</code>属性</li>
<li>脚本操作<code>DOM</code></li>
<li>计算<code>offsetWidth</code>和<code>offsetHeight</code>属性</li>
<li>设置<code>style</code>属性的值</li>
</ul>
</li>
<li>常见的重排元素</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">height</td>
<td style="text-align:center">padding</td>
<td style="text-align:center">margin</td>
</tr>
<tr>
<td style="text-align:center">display</td>
<td style="text-align:center">border-width</td>
<td style="text-align:center">border</td>
<td style="text-align:center">top</td>
</tr>
<tr>
<td style="text-align:center">position</td>
<td style="text-align:center">font-size</td>
<td style="text-align:center">float</td>
<td style="text-align:center">text-align</td>
</tr>
<tr>
<td style="text-align:center">overflow-y</td>
<td style="text-align:center">font-weight</td>
<td style="text-align:center">overflow</td>
<td style="text-align:center">left</td>
</tr>
<tr>
<td style="text-align:center">font-family</td>
<td style="text-align:center">line-height</td>
<td style="text-align:center">vertical-align</td>
<td style="text-align:center">right</td>
</tr>
<tr>
<td style="text-align:center">clear</td>
<td style="text-align:center">white-space</td>
<td style="text-align:center">bottom</td>
<td style="text-align:center">min-height</td>
</tr>
</tbody>
</table>
<ul>
<li>减少重排的方法：<br>分两个方向，一是尽量减少重排次数；而是减少重排影响范围。</li>
</ul>
<ol>
<li>重排次数：</li>
</ol>
<ul>
<li>尽量减少DOM样式的修改，用定义好的<code>class</code>更改样式。仅一次重排。</li>
<li>将DOM离线修改，如先将DOM设置为<code>display:none</code>（一次重排），然后修改DOM，最后再把它显示出来（二次重排）。<br>在这期间修改多少次，都只是两次重排。</li>
<li><code>document.creatDocumentFragment()</code>方法（文档碎片）。对于频繁的DOM操作，在文档碎片中操作，然后整个改变应用到DOM上，最多导致两次重排。</li>
<li>不要把DOM节点的属性值放在一个循环里当循环变量使用。</li>
<li>避免使用CSS的表达式（仅IE）。</li>
<li>权衡平滑和速度。</li>
</ul>
<ol start="2">
<li>重排影响范围</li>
</ol>
<ul>
<li>为动画使用<code>absolute | fixed</code>。<code>position</code>为<code>absolute | fixed</code>触发了BFC，不会影响到其他元素的布局。</li>
<li>不要用<code>table</code>布局，可能一个很小改动造成整个table的重排。</li>
<li>尽量在DOM树末端修改<code>class</code>类名。这样就避免用改变父节点的类名，来影响子节点。减少影响范围。</li>
</ul>
<p><strong>重绘（repaint）</strong><br>重绘（repaint）是在一个元素的外观改变，但没有改变布局的情况下发生的。如改变了<code>visibility</code>、<code>outline</code>、<code>background</code>等。当重绘（repaint）发生时，浏览器会验证DOM树上所有其他节点的<code>visibility</code>属性。<br>通俗来说，就是当各种盒子的位置、大小以及其他属性，例如颜色、字体都确定下来后，浏览器便把这些元素都按照各自的特性绘制一遍，于是页面的内容出现了，这个过程叫做重绘（repaint）</p>
<ul>
<li>常见的重绘元素</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">border-style</td>
<td style="text-align:center">visibility</td>
<td style="text-align:center">background</td>
</tr>
<tr>
<td style="text-align:center">text-decoration</td>
<td style="text-align:center">background-image</td>
<td style="text-align:center">background-position</td>
<td style="text-align:center">background-repeat</td>
</tr>
<tr>
<td style="text-align:center">outline-color</td>
<td style="text-align:center">outline</td>
<td style="text-align:center">outline-style</td>
<td style="text-align:center">border-radius</td>
</tr>
<tr>
<td style="text-align:center">outline-width</td>
<td style="text-align:center">box-shadow</td>
<td style="text-align:center">background-size</td>
</tr>
</tbody>
</table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>